MONGO_URL = mongodb+srv://ankurdamor1110:vPJZRi2Xo5AF14ht@cluster0.dfotrim.mongodb.net/HealthCare
JWT_SECRET= HelathCare11
CLOUD_NAME=drous2rbk
CLOUD_API_KEY=786665445558234
CLOUD_API_SECRET=rptqq0DPKt8pccviT5aCEIuj56w
STRIPE_SECRET_KEY=sk_test_51PVWqmGxuoSiIVxiIdwLNPF2VPJMQGI2irdmLFrlIvWJvbzua70cadPyRnb9jFmo7OfP90n7XtWIkZoo2Nk9Q6CT00W5RYiigN
CLIENT_SITE_URL=http://localhost:3000